# DKCommunicationNET

./: .editorconfig  DKCommunicationNET.csproj  DKCommunicationNET.sln  DKStandardMeter.cs  DKStandardSource.cs  Dandick.cs  DandickSource.cs  ModelAttribute.cs  Models.cs  ProtocolTypes.cs  PublicTypes.cs  README.md  StringResource.cs
BaseClass/: DKSerialBase.cs  DandickSerialBase.cs  SerialBase.cs
BasicFramework/: SoftBasic.cs  SoftVersion.cs
Core/: CheckFunctionsStatus.cs  CheckResponse.cs  CommandAction.cs  IDataTransfer.cs  IReadWriteNet.cs  OperateResult.cs  ThreadLock.cs
Device/: DeviceHex5AA5.cs  DeviceHex81.cs
Interface/: IACSource.cs  IDCSource.cs  IDevice.cs  IDeviceHex5AA5.cs  IDeviceHex81.cs  IHex81.cs  IModuleACI.cs  IModuleACS.cs  IModuleACU.cs  IModuleBase.cs  IModuleDCI.cs  IModuleDCM.cs  IModuleDCMI.cs  IModuleDCMU.cs  IModuleDCS.cs  IModuleDCU.cs  IModuleIO.cs  IModulePQ.cs  IProtocolFunctions.cs  ISource.cs  ISystemSettings.cs
Language/: Chinese.cs  DefaultLanguage.cs  English.cs
LogNet/: ILogNet.cs  LogBase.cs  LogNetManagment.cs  Types.cs
Module/: IModuleACS.cs  IModuleDCM.cs  IModuleDCS.cs  IModuleIO.cs  IModulePQ.cs  ModelDCI.cs  ModuleACI.cs  ModuleACS.cs  ModuleACSource.cs  ModuleACU.cs  ModuleBase.cs  ModuleDCI.cs  ModuleDCM.cs  ModuleDCMI.cs  ModuleDCMU.cs  ModuleDCS.cs  ModuleDCSource.cs  ModuleDCU.cs  ModuleIO.cs  ModulePQ.cs
ModulesAndFunctions/: ICalibrate.cs  IDeviceFunctions.cs  IFuncCalibrater.cs  IFuncSettings.cs  IModuleACM.cs  IModuleACS.cs  IModuleDCM.cs  IModuleDCS.cs  IModuleIO.cs  IModulePPS.cs  IModulePQ.cs
(+126 files in other folders)
